{
  "name": "Panther Prowl",
  "short_name": "PROWL",
  "description": "Don't Get Caught.",
  "start_url": "/deadwave/deadwave.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0d0d1a",
  "theme_color": "#ff9900",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
